{
  "name": "Scharf Digital — Damit Handwerk gefunden wird.",
  "short_name": "Scharf Digital",
  "description": "Webseiten, SEO und KI-Sichtbarkeit für Solarteure und SHK-Betriebe.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "lang": "de",
  "dir": "ltr",
  "background_color": "#05070F",
  "theme_color": "#05070F",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
